<!doctype html>
<!-- !doctype determines the language and type of document-->

<html>
<!-- <html> starts what the page will show </html> stops it -->
<head>
<title> Index to end all indexes </title>
</head>
<!-- <head> creates the title for the tab -->

<body>
<style type = "text/css"> 
 body{background-color: black}
 h1{color:white; font-family: Arial; line-height: 35%; background-color: transparent;
 	padding-top:14px; padding-bottom: 14px;
	border-top-color: red; border-top-width:4px; border-top-style: dotted; border-bottom-style: dotted; border-left-style: double; border-right-style: double;
	margin-left:178px; margin-right:left;}

h2{color:white; font-family:Arial;line-height: 35%; background-color: transparent; 
 	padding-top: 10px; padding-bottom: 10px;
 	border-color:yellow; border-style:all;
 	margin-left:178px;}	

 h3{color:white; font-family:Arial;line-height: 35%; background-color: transparent;
 	padding-top:10px; padding-bottom:12px;
 	border-top-style: double; border-bottom-style: double; border-left-style: all; border-right-style: all; 
 	margin-left: 178px; margin-right:178px; }

 h4{color:white; font-family:Arial;line-height: 25%; background-color: transparent; }

 p{color:#330000; font-family: Arial; text-indent:255px}

 a{color:white; font-weight: bold;}

 strong{color:white;}

 em{color:white;}

 text{color:white;}

</style>
<!-- will import the local css style sheet. This determines how the text and page itself look--> 
<!--{} is where you enter what aspect of the tag you want to change. (color,font,many things) Color can use RGB value or common name -->
<!-- can also bold in Css through the font-weight modifier. Default is 500 can also just type bold. Italicize is font-style:Italic-->
<!-- Left. right and center justifying. The property modifier is text-align:Left/center/right/justified. To indent the property modifier is text-indent:%/#px -->
<!-- to change color of text and background go into body. For gackground the modifier is background-color:color/rgb value. Text color is color:color/rgb value-->
<!-- to add an image as a background the modifier is  background-image:url(image name or address) in the body tag of the css. To keep it from tiling type bacground-repeat:no-repeat/repeat-x/repeat-y. To alter position type background-postion: #x px #y px/ %x %y (50% 50% for centered) -->
<!-- Padding is the space between the text and the border. This can be adjusted with in CSS with Padding: Left/Right/Top/Bottom #px)-->
<!-- Border is the edge of the padding. can be adjusted in CSS with Border color/width/Right/top/left/bottom/etc...-->
<!-- Border-Style adjusts how the website looks. Can be a variety of styles-->

<a href="http://google.com"><img src="triggerdoggo.png" Height="200"></a>
<!-- <img> allows you to import an image. It needs to be in he same directory folder, and only requires you to input the file name-->
<!-- the <height> attribute will scale the image size from the input height-->


<h1>lmao dis shit legit</h1>
<h2>Slightly less legit</h2>
<h3>Exremely less legit</h3>
<h4>Not legit at all</h4>
<!-- <body> begins the text for the body, <h 1-4 determines the size of the header's text -->

lmao look at this shit, pretty cool if i do say so myself<br />
fuckin vegans always ruining good food. Peta always going over the edge. Branding folk and such<br />
Vegans
<!-- <br /> creates a line break, <p> turns it into a paragraph and creates line spacing -->
</body>

<hr />
<!-- <hr/> creates a horizontal rule -->

<body>
<h1>did this make a new section?</h1>
<strong>it did!</strong> <em>Success feels guud</em>
<!-- <strong> & </strong> makes things bold  <em> & </em> makes things italicized -->
<hr />
<a href="second page.html">Social/places to find me around the world wide web</a> 
<a href="Thrid Page.html">Lorem Ipsum/test section for targeting</a>

</html>